<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="TodoCheckBinding">
        <variable
            name="check"
            type="com.example.noteplus.models.Check" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue" />

        <CheckBox
            android:id="@+id/todo_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{check.checked}"
            android:text="@{check.name}"
            android:textColor="@color/text_color" />

        <ImageButton
            android:id="@+id/delete_todo_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </androidx.cardview.widget.CardView>
</layout>